<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Zones_Porsche_1.js"></script><script src="layers/Volvo_2.js"></script><script src="layers/Tesla_3.js"></script><script src="layers/MercedesBenz_4.js"></script><script src="layers/Maserati_5.js"></script><script src="layers/Lotus_6.js"></script><script src="layers/Lexus_7.js"></script><script src="layers/Landrover_8.js"></script><script src="layers/Jaguar_9.js"></script><script src="layers/Ferrari_10.js"></script><script src="layers/BMW_11.js"></script><script src="layers/Audi_12.js"></script><script src="layers/Alpine_13.js"></script><script src="layers/AlfaRomeo_14.js"></script><script src="layers/PorscheVN_VO_15.js"></script>
        <script src="styles/Zones_Porsche_1_style.js"></script><script src="styles/Volvo_2_style.js"></script><script src="styles/Tesla_3_style.js"></script><script src="styles/MercedesBenz_4_style.js"></script><script src="styles/Maserati_5_style.js"></script><script src="styles/Lotus_6_style.js"></script><script src="styles/Lexus_7_style.js"></script><script src="styles/Landrover_8_style.js"></script><script src="styles/Jaguar_9_style.js"></script><script src="styles/Ferrari_10_style.js"></script><script src="styles/BMW_11_style.js"></script><script src="styles/Audi_12_style.js"></script><script src="styles/Alpine_13_style.js"></script><script src="styles/AlfaRomeo_14_style.js"></script><script src="styles/PorscheVN_VO_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
           
        <div id="logo">
            <img src="./USI_logo.png" alt="Urban Science" style="position:fixed;bottom:0;left:0>
        </div>            
   
    </body>

    
</html>
